--cpu Cortex-M4.fp
"balancecarcode\startup_stm32f401xc.o"
"balancecarcode\main.o"
"balancecarcode\gpio.o"
"balancecarcode\adc.o"
"balancecarcode\i2c.o"
"balancecarcode\spi.o"
"balancecarcode\tim.o"
"balancecarcode\usart.o"
"balancecarcode\usb_otg.o"
"balancecarcode\stm32f4xx_it.o"
"balancecarcode\stm32f4xx_hal_msp.o"
"balancecarcode\stm32f4xx_hal_adc.o"
"balancecarcode\stm32f4xx_hal_adc_ex.o"
"balancecarcode\stm32f4xx_hal_i2c.o"
"balancecarcode\stm32f4xx_hal_i2c_ex.o"
"balancecarcode\stm32f4xx_hal_spi.o"
"balancecarcode\stm32f4xx_hal_tim.o"
"balancecarcode\stm32f4xx_hal_tim_ex.o"
"balancecarcode\stm32f4xx_hal_uart.o"
"balancecarcode\stm32f4xx_hal_pcd.o"
"balancecarcode\stm32f4xx_hal_pcd_ex.o"
"balancecarcode\stm32f4xx_ll_usb.o"
"balancecarcode\stm32f4xx_hal_rcc.o"
"balancecarcode\stm32f4xx_hal_rcc_ex.o"
"balancecarcode\stm32f4xx_hal_flash.o"
"balancecarcode\stm32f4xx_hal_flash_ex.o"
"balancecarcode\stm32f4xx_hal_flash_ramfunc.o"
"balancecarcode\stm32f4xx_hal_gpio.o"
"balancecarcode\stm32f4xx_hal_dma_ex.o"
"balancecarcode\stm32f4xx_hal_dma.o"
"balancecarcode\stm32f4xx_hal_pwr.o"
"balancecarcode\stm32f4xx_hal_pwr_ex.o"
"balancecarcode\stm32f4xx_hal_cortex.o"
"balancecarcode\stm32f4xx_hal.o"
"balancecarcode\stm32f4xx_hal_exti.o"
"balancecarcode\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BalanceCarCode\BalanceCarCode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BalanceCarCode.map" -o BalanceCarCode\BalanceCarCode.axf